.main,
.tabs,
.navbar {
  display: flex;
}

.main {
  height: 100dvh;
}

.sidebar {
  padding: 1em;
  min-width: 18rem;
  width: 22rem;
  max-width: 26rem;
  resize: horizontal;
  overflow: auto;
  border-right: 1px solid var(--clr-neutral-8);
}

.sidebar__nav {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  align-items: center;
  gap: 1em;
}

.sidebar__nav h1 {
  width: 100%;
  text-align: center;
  font-weight: 500;
  color: var(--clr-neutral-2);
}

.sidebar__btn {
  padding-inline: 0.5em;
}

.sidebar,
.sidebar__group {
  display: flex;
  flex-direction: column;
}

.sidebar__group:last-child {
  margin-top: auto;
}

.sidebar__group {
  border-top: 1px solid var(--clr-neutral-8);
  padding-top: 0.75em;
  margin-top: 0.75em;
}

.sidebar__group h3 {
  font-weight: 400;
  color: var(--clr-neutral-2);
}

.tabs__tab a {
  padding: 0.25em 0.5em;
  border: 1px solid var(--clr-primary-4);
  display: block;
}

.tab__active.tabs__tab a {
  background-color: var(--clr-primary-4);
  color: white;
}

.content {
  padding: 1em 0 0 1em;
  width: 100%;
  display: flex;
  flex-direction: column;
}
