<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Manderrow loading</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo.svg" />

    <link rel="stylesheet" href="/src/App.css" />

    <style>
      :root {
        font-size: 16px;
      }

      body {
        display: flex;
        flex-direction: column;
        user-select: none;
        -webkit-user-select: none;
        overflow: hidden;
        background-color: hsla(218, 25%, 15%, 0.5);
      }

      .splashscreen {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.5em;
        text-align: center;
        text-shadow: 0 0 1.25rem rgba(0, 0, 0, 0.5);
        overflow: hidden;
        background-color: hsl(214, 28%, 15%);
        background-image: radial-gradient(circle at top center, hsl(210, 30%, 24%) 30%, hsl(210, 30%, 15%) 60%);
        background-size: 150%;
        background-position: center;
        margin: 8px;
        border-radius: 6px;
      }

      .splashscreen__title {
        font-size: 2.5rem;
        margin-bottom: 0.15em;
      }

      .splashscreen__text {
        color: hsl(212, 18%, 70%);
      }

      .splashscreen__loader {
        margin-top: 2em;
        border-radius: 100vmax;
        height: 0.75em;
        width: 60%;
        border: 1px solid hsl(210, 11%, 35%);
        background-image: linear-gradient(90deg, var(--clr-primary-5), var(--clr-accent-5), var(--clr-primary-5));
        background-repeat: repeat;
        background-size: 200%;
        animation: load 1s linear infinite;
      }

      @keyframes load {
        from {
          background-position: 0%;
        }
        to {
          background-position: 200%;
        }
      }

      .splashscreen__logo-image {
        position: absolute;
        z-index: -1;
        filter: blur(2px);
        height: 125%;
        transform: translate(30%, 5%);
        mask-image: linear-gradient(100deg, transparent 0%, rgba(0, 0, 0, 0.03) 45%, rgba(0, 0, 0, 0.1));
        aspect-ratio: 1 / 1;
        right: 0;
        pointer-events: none;
      }
    </style>

    <script>
      window.addEventListener("load", () => {
        window.__TAURI_INTERNALS__.invoke("plugin:window|show", { label: "splashscreen" });
      });
    </script>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div class="splashscreen">
      <h1 class="splashscreen__title">Manderrow</h1>
      <p class="splashscreen__text">Launching...</p>
      <div class="splashscreen__loader"></div>
      <img src="/img/logo512.png" alt="Logo" class="splashscreen__logo-image" />
    </div>
  </body>
</html>
